*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif ;
    font-weight: 400;
}
.container {
    width: 1320px;
    margin:0 auto;
}
@media(max-width:1320px) {
    .container{
        width: 100%;
        margin: 0 auto;
        padding: 15px;
    }
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
@media(max-width:680px) {
    .nav{
        gap: 10px;
        flex-direction: column-reverse;
    }
    
}
.menu{
    display: flex;
    margin: 40px 0;
    gap: 30px;
}
@media(max-width:680px){
    .menu{
        gap: 10px;
    }
}

.menu-item{
    list-style: none;
    font-size: 25px;
    cursor: pointer;
}
@media(max-width:680px) {
    .menu-item{
        font-size: 13px;
      
    }
    
}

button{
    border-radius: 30px;
    background: linear-gradient(#ff5900,#ff0606);
    width: 90px;
    height: 45px;
    border: none;
    
}
button:hover{
    opacity: 0.7;
    border: 1px solid #ff5900;
}
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 115px 40;
    justify-content: center;
}
@media(max-width:680px){
    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 40px 0;
        justify-content: flex-start;
        width: 100%;
    }
}

.card{
    width:300px ;
    height: 400px;
}
.card-img{
    width:278px ;
    height: 170px;
}
.card-title{
    font-size: 25px;
}
.card-year{
    font-style: italic;
    margin-top: 5px 0;
}
.card-genre{
    font-size: 21px;
}
.dark{
    background-color: #000;
    color: #fff;
}
@media(max-width:680px){
    .card{
        width:50% ;
        height: 75%;
    }
    .card-img{
        width:70%;
        height: 75%;
    }
    .card-title{
        font-size: 14px;
    }
   
    .card-genre{
        font-size: 11px;
    }

}